<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ruth Noemí Guamán Albarracín</h1>
    <p> Pincha
        <a href="https://github.com/RuthG27/Guaman_Ruth_nov24">
            aquí
        </a> para conocer mis habilidades
    </p>

    <h3>Mi lista de habilidades</h3>
    <ul>
        <li>Experta en git y gitHub</li>
        <li>Experta en HTML5</li>
        <li>Programadora JAVA working in progress</li>
    </ul>
</body>

</html>